{
    "name": "Definition",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:3a5bd1ea0e2a59b4097b47abd3d2aeb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}